\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen Ejecutivo}{1}{section.1}\protected@file@percent }
\citation{fujimoto2018td3,mathworks_td3_agent}
\citation{mathworks_train_agents,chen2023review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto del Problema}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auditor\'ia Inicial del Pipeline}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flujo real del sistema}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problemas detectados antes de modificar}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Intervenciones Ejecutadas}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intervenci\'on 1: Reward MSE, \texttt  {step} coherente y logging}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward nueva}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sem\'antica del \texttt  {step}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logging}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TD3}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intervenci\'on 2: Remapeo de acci\'on efectiva y compensaci\'on de zona muerta}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Archivos Modificados}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Archivos modificados y motivaci\'on t\'ecnica}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\~no Experimental Ejecutado}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen global de experimentos}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:global-summary}{{2}{4}{Resumen global de experimentos}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados por Fase}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fase 1: Corrida de 300 episodios con reward MSE}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monitor de entrenamiento de la corrida de 300 episodios tras la primera intervenci\'on.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training-300}{{1}{5}{Monitor de entrenamiento de la corrida de 300 episodios tras la primera intervenci\'on}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fase 2: Corrida de 1000 episodios con acci\'on efectiva}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrida de 1000 episodios tras introducir remapeo de acci\'on efectiva y reducir el peso de regularizaci\'on.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:training-1000}{{2}{6}{Corrida de 1000 episodios tras introducir remapeo de acci\'on efectiva y reducir el peso de regularizaci\'on}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fase 3: Corrida extendida de 5000 episodios con acci\'on efectiva}{7}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrida larga de 5000 episodios con reward MSE y remapeo de acci\'on efectiva.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:training-5000}{{3}{7}{Corrida larga de 5000 episodios con reward MSE y remapeo de acci\'on efectiva}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\'alisis del Test del \texttt  {Agent5000}}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Episodio 49 del test del \texttt  {Agent5000}. Columna izquierda: acci\'on cruda del actor. Columna derecha: acci\'on efectiva cuantizada y reward por canal.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test-episode-49}{{4}{8}{Episodio 49 del test del \texttt {Agent5000}. Columna izquierda: acci\'on cruda del actor. Columna derecha: acci\'on efectiva cuantizada y reward por canal}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Lo que el test confirma}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lo que el test muestra como problema actual}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lectura t\'ecnica fina del episodio}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Diagn\'ostico Consolidado}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Qu\'e est\'a bien}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Qu\'e sigue mal}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Qu\'e diagn\'ostico queda descartado}{9}{subsection.9.3}\protected@file@percent }
\citation{fujimoto2018td3,mathworks_td3_options}
\citation{deng2025reward,lee2024smoothness}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Diagn\'ostico actual}{10}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discusi\'on T\'ecnica}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Posibles Cambios Siguientes}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Cambios con mejor relaci\'on impacto/riesgo}{10}{subsection.11.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chen2023review}{{1}{2023}{{Chen et~al.}}{{Chen, Min, Wang, Xia, Sun, and Fang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cambios que no recomiendo todav\'ia}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimentos y carpetas relevantes}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Configuraci\'on de test usada al cierre de esta fase}{11}{appendix.Alph2}\protected@file@percent }
\bibcite{deng2025reward}{{2}{2025}{{Deng et~al.}}{{Deng, Dong, and Liu}}}
\bibcite{fujimoto2018td3}{{3}{2018}{{Fujimoto et~al.}}{{Fujimoto, van Hoof, and Meger}}}
\bibcite{lee2024smoothness}{{4}{2024}{{Lee et~al.}}{{Lee, Cao, Dao, Chen, and Wu}}}
\bibcite{mathworks_td3_agent}{{5}{2026{a}}{{MathWorks}}{{}}}
\bibcite{mathworks_td3_options}{{6}{2026{b}}{{MathWorks}}{{}}}
\bibcite{mathworks_train_agents}{{7}{2026{c}}{{MathWorks}}{{}}}
\gdef \@abspage@last{12}
