This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_updated.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            635 strings with 6298 characters,
and the built_in function-call counts, 3244 in all, are:
= -- 287
> -- 195
< -- 4
+ -- 69
- -- 60
* -- 251
:= -- 505
add.period$ -- 30
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 136
empty$ -- 260
format.name$ -- 67
if$ -- 681
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 3
newline$ -- 52
num.names$ -- 28
pop$ -- 91
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 73
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 112
