\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo de este informe}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes breves y \'utiles}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumen breve de las etapas previas}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:history}{{1}{2}{Resumen breve de las etapas previas}{table.caption.1}{}}
\citation{fujimoto2018td3,mathworks_td3_agent}
\citation{chen2023review}
\citation{lee2024smoothness}
\citation{kumra2022pacromannet}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corrida larga de 5000 episodios con remapeo de acci\'on efectiva. La mejora del tracking se estanca, aunque la acci\'on aplicada aumenta.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:train5000}{{1}{3}{Corrida larga de 5000 episodios con remapeo de acci\'on efectiva. La mejora del tracking se estanca, aunque la acci\'on aplicada aumenta}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivaci\'on de la nueva intervenci\'on}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulaci\'on t\'ecnica actual}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acci\'on efectiva retenida desde la etapa anterior}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:effective_pwm_new}{{1}{4}{Acci\'on efectiva retenida desde la etapa anterior}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nuevo estado de 52 dimensiones}{4}{subsection.4.2}\protected@file@percent }
\newlabel{eq:state52}{{2}{4}{Nuevo estado de 52 dimensiones}{equation.4.2}{}}
\citation{deng2025reward,lee2024smoothness}
\citation{mathworks_td3_options}
\citation{fujimoto2018td3}
\citation{fujimoto2018td3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estructura del nuevo estado de 52 dimensiones}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:state52}{{2}{5}{Estructura del nuevo estado de 52 dimensiones}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reward simplificada y observable-consistente}{5}{subsection.4.3}\protected@file@percent }
\newlabel{eq:reward_markov}{{7}{5}{Reward simplificada y observable-consistente}{equation.4.7}{}}
\newlabel{eq:reward_weights}{{9}{5}{Reward simplificada y observable-consistente}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hiperpar\'ametros TD3 mantenidos}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hiperpar\'ametros TD3 mantenidos en la intervenci\'on Markoviana}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:td3hparams}{{3}{6}{Hiperpar\'ametros TD3 mantenidos en la intervenci\'on Markoviana}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocolo experimental de la etapa actual}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados cuantitativos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corrida nueva de 2000 episodios}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de entrenamiento de la intervenci\'on Markoviana de 2000 episodios.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:train2000}{{2}{7}{Curva de entrenamiento de la intervenci\'on Markoviana de 2000 episodios}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparaci\'on de corridas recientes de entrenamiento}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:recent-train}{{4}{8}{Comparaci\'on de corridas recientes de entrenamiento}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test del \texttt  {Agent2000}}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparaci\'on de tests: etapa previa vs etapa Markoviana}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:test-compare}{{5}{9}{Comparaci\'on de tests: etapa previa vs etapa Markoviana}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lectura visual del test}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaci\'on visual del episodio 49 en test. La salida azul sigue lejos de la referencia naranja en ambos casos, pero la pol\'itica nueva muestra acciones menos extremas y menor saturaci\'on visible.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:testcompare}{{3}{9}{Comparaci\'on visual del episodio 49 en test. La salida azul sigue lejos de la referencia naranja en ambos casos, pero la pol\'itica nueva muestra acciones menos extremas y menor saturaci\'on visible}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interpretaci\'on t\'ecnica}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Veredicto actual}{10}{section.8}\protected@file@percent }
\citation{chen2023review}
\citation{li2021hyar}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{chen2023review}{{1}{2023}{{Chen et~al.}}{{Chen, Min, Wang, Xia, Sun, and Fang}}}
\bibcite{deng2025reward}{{2}{2025}{{Deng et~al.}}{{Deng, Dong, and Liu}}}
\bibcite{fujimoto2018td3}{{3}{2018}{{Fujimoto et~al.}}{{Fujimoto, van Hoof, and Meger}}}
\bibcite{kumra2022pacromannet}{{4}{2022}{{Kumra et~al.}}{{Kumra, Joshi, and Sahin}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trabajo futuro recomendado}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusi\'on}{11}{section.10}\protected@file@percent }
\bibcite{lee2024smoothness}{{5}{2024}{{Lee et~al.}}{{Lee, Cao, Dao, Chen, and Wu}}}
\bibcite{li2021hyar}{{6}{2021}{{Li et~al.}}{{Li, Tang, Zheng, Hao, Li, Wang, Meng, and Wang}}}
\bibcite{mathworks_td3_agent}{{7}{2026{a}}{{MathWorks}}{{}}}
\bibcite{mathworks_td3_options}{{8}{2026{b}}{{MathWorks}}{{}}}
\gdef \@abspage@last{12}
