\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2023)Chen, Min, Wang, Xia, Sun, and Fang]{chen2023review}
Ziming Chen, Huasong Min, Dong Wang, Ziwei Xia, Fuchun Sun, and Bin Fang.
\newblock A review of myoelectric control for prosthetic hand manipulation.
\newblock \emph{Biomimetics}, 8\penalty0 (3):\penalty0 328, 2023.
\newblock \doi{10.3390/biomimetics8030328}.
\newblock URL \url{https://doi.org/10.3390/biomimetics8030328}.

\bibitem[Deng et~al.(2025)Deng, Dong, and Liu]{deng2025reward}
Zelin Deng, Yunlong Dong, and Xing Liu.
\newblock Reward shaping in reinforcement learning for robotic hand
  manipulation.
\newblock \emph{Neurocomputing}, 638:\penalty0 130204, 2025.
\newblock \doi{10.1016/j.neucom.2025.130204}.
\newblock URL \url{https://doi.org/10.1016/j.neucom.2025.130204}.

\bibitem[Fujimoto et~al.(2018)Fujimoto, van Hoof, and Meger]{fujimoto2018td3}
Scott Fujimoto, Herke van Hoof, and David Meger.
\newblock Addressing function approximation error in actor-critic methods.
\newblock \url{https://arxiv.org/abs/1802.09477}, 2018.
\newblock TD3 original paper.

\bibitem[Lee et~al.(2024)Lee, Cao, Dao, Chen, and Wu]{lee2024smoothness}
I~Lee, Hoang-Giang Cao, Cong-Tinh Dao, Yu-Cheng Chen, and I-Chen Wu.
\newblock Gradient-based regularization for action smoothness in robotic
  control with reinforcement learning.
\newblock In \emph{Proceedings of the IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, pages 603--610, 2024.
\newblock URL \url{https://arxiv.org/abs/2407.04315}.

\bibitem[{MathWorks}(2026{\natexlab{a}})]{mathworks_td3_agent}
{MathWorks}.
\newblock rltd3agent.
\newblock
  \url{https://www.mathworks.com/help/reinforcement-learning/ref/rl.agent.rltd3agent.html},
  2026{\natexlab{a}}.
\newblock Accessed: 2026-03-12.

\bibitem[{MathWorks}(2026{\natexlab{b}})]{mathworks_td3_options}
{MathWorks}.
\newblock rltd3agentoptions.
\newblock
  \url{https://www.mathworks.com/help/reinforcement-learning/ref/rl.option.rltd3agentoptions.html},
  2026{\natexlab{b}}.
\newblock Accessed: 2026-03-12.

\bibitem[{MathWorks}(2026{\natexlab{c}})]{mathworks_train_agents}
{MathWorks}.
\newblock Train reinforcement learning agents.
\newblock
  \url{https://www.mathworks.com/help/reinforcement-learning/ug/train-reinforcement-learning-agents.html},
  2026{\natexlab{c}}.
\newblock Accessed: 2026-03-12.

\end{thebibliography}
