This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            645 strings with 6711 characters,
and the built_in function-call counts, 4073 in all, are:
= -- 349
> -- 290
< -- 3
+ -- 99
- -- 90
* -- 335
:= -- 641
add.period$ -- 35
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 161
empty$ -- 302
format.name$ -- 98
if$ -- 847
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 59
num.names$ -- 32
pop$ -- 118
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 75
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 128
